{
	"name": "pwaaisk",
	"short_name": "pwaaisk",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"description": "pwaaisk",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "128x128",
			"type": "image/png"
		}
	]
}
